input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}
.flexCenter {
    display: flex;
    align-items: center;
    justify-content: center;
}
#filterMainWrapper {
    max-width: 97vw;
}
.imageDiv {
    padding-right: 0;
}
#button-dec,
#button-inc {
    background-color: #d81b60;
    border-color: #d81b60;
    color: #fff;
}
#seatCapacity {
    display: flex;
    align-items: center;
    justify-content: center;
}
.sidenav {
    max-height: 150vh;
    position: absolute;
    z-index: 1;
    left: auto;
    overflow-x: hidden;
    overflow-y: hidden;
    padding-top: 5px;
    transition: 0.25s;
    background-color: #fff;
    width: 23rem;
    min-height: 80vh;
    border-top: none;
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    margin-top: -1rem;
    padding-bottom: 15px;
    /* padding-left: 30px;
    padding-right : 30px; */
}

@media only screen and (max-width : 320px) {
      .headingSize{
          font-size : 1.3rem;
      }
      hr{
          margin-left: 0.8rem;
      }
      .leftpadding{
        padding-left: 20px;
    }
    .buttonPadding{
        padding-left: 10px;
    }
}

@media only screen and (max-width : 375px) and (min-width : 321px) {
    .headingSize{
        font-size : 1.6rem;
    }
    hr{
        margin-left: 0.8rem;
    }
    .leftpadding{
        padding-left: 20px;
    }
    .buttonPadding{
        padding-left: 20px;
    }
}

@media only screen and (max-width : 426px) and (min-width : 376px) {
    .headingSize{
        font-size : 1.7rem;
    }
    hr{
        margin-left: 1.8rem;
    }
    .leftpadding{
        padding-left: 20px;
    }
    .buttonPadding{
        padding-left: 30px;
    }
}

@media only screen and (max-width : 769px) and (min-width : 427px) {
    .headingSize{
        font-size : 1.7rem;
    }
    hr{
        margin-left: 5rem;
        padding-left: 120px;
    }
    .textPadding{
        padding-left: 100px;
    }
    .buttonPadding{
        padding-left: 70px;
        padding-top: 20px;
    }
}

@media only screen and (max-width : 1025px) and (min-width : 770px) {
    .headingSize{
        font-size : 1.7rem;
    }
    hr{
        margin-left: 5rem;
        padding-left: 120px;
    }
    .textPadding{
        padding-left: 100px;
    }
    .buttonPadding{
        padding-left: 50px;
        padding-top: 20px;
    }
}

@media only screen and (min-width : 1026px) {
    .headingSize{
        font-size : 1.7rem;
    }
    hr{
        margin-left: 5rem;
        padding-left: 120px;
    }
    .textPadding{
        padding-left: 170px;
    }
    
}

@media only screen and (max-width : 426px){
    .cardHeading{
        font-size: 1.5rem;
    }
    .textHeading{
        font-size: 1.2rem;
    }
    .badgeSize{
        font-size: 1.0rem;
    }
}

@media only screen and (max-width : 769px) and (min-width : 427px){
    .cardHeading{
        font-size: 1.2rem;
    }
    .textHeading{
        font-size: 1.1rem;
    }
    .badgeSize{
        font-size: 1.0rem;
    }
    #month{
        padding-top: 15px;
        font-size: 18px !important;
    }
}

@media only screen and  (min-width : 770px){
    .cardHeading{
        font-size: 1.6rem;
    }
    .textHeading{
        font-size: 1.4rem;
    }
    .badgeSize{
        font-size: 1.0rem;
    }
    #month{
        padding-top: 10px;
        font-size: 18px !important;
    }
    #money{
        font-size: 1.4rem !important;
    }
}


.sidenav .sticky-top {
    padding-top: 10px;
    background-color: #fff;
    top: -10px;
    box-shadow: 0 0.5px 0.5px rgba(0, 0, 0, 0.25);
}
.sidenav::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
.sidenav::-webkit-scrollbar-thumb {
    width: 5px;
    background: #d81b60;
    border-radius: 20px;
}
.sidenav b {
    font-size: 18px;
}
.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    color: #d3d3d3;
}
.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 36px;
    margin-left: 50px;
    margin-top: -0.25rem;
}
/* @media screen and (max-width: 420px) {
    .sidenav {
        max-height: 83vh;
        min-height: 70vh;
    }
} */
.form-control-sm {
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
}
.form-check-label {
    font-size: 14px;
}
#rating {
    display: flex;
    align-items: center;
    justify-content: center;
}
#stars {
    background-color: #d81b60;
    padding: 0.3rem 0.5rem;
    border-radius: 5px;
    color: white;
}
#reviews {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flexDirSet {
    flex-direction: column;
}
.card-horizontal {
    display: flex;
    flex: 1 1 auto;
}
#view-details {
    font-size: 0.9rem;
    border-radius: 24px;
    border-color: #000;
    background-color: #fff;
    color: #000;
    font-weight: 700;
    margin-bottom: 0.7rem;
}
#book-now {
    width: 8vw;
    font-size: 0.9rem;
    border-radius: 24px;
    background-color: #4dd0e1;
    border-color: #4dd0e1;
    font-weight: 700;
}
#filterbtn {
    width: fit-content;
    font-size: 0.9rem;
    border-radius: 24px;
    background-color: #4dd0e1;
    border-color: #4dd0e1;
    font-weight: 700;
    margin-left: -1rem;
    margin-bottom: 1rem;
}
#money {
    font-size: 1.75rem;
    margin-top: 0.7vh;
}
#card-photo {
    width: 90%;
    height: 96%;
    margin-left: 20px;
    border-radius: 10px;
}
#filter {
    width: 20rem;
    min-height: 52rem;
    border-top: none;
    border-right: 1px solid #d3d3d3;
    border-bottom: 1px solid #d3d3d3;
    margin-top: -1rem;
}
.side-bar {
    font-size: 14px;
    margin-top: 2vh;
    padding-left: 5px;
}
.js-range-slider {
    padding-left: 5px;
}
.js-range-slider2 {
    padding-left: 5px;
}
.clear-all {
    color: #d81b60;
    margin-left: 4rem;
}
.clear-all:hover {
    cursor: pointer;
}
#fil-ser {
    border-radius: 24px;
}
.check {
    margin-left: 3vw;
}
#exampleFormControlSelect1:hover {
    cursor: pointer;
    max-width: 100%;
}
ul li {
    list-style-type: none;
}
.gj-textbox-md {
    border: 1px solid #dee2e6 !important;
}
.gj-textbox-md:focus {
    border: none;
}
.gj-icon {
    margin: 0.2rem;
}
#month {
    font-size: 12px;
}
@media screen and (max-width: 375px) {
    #filterMainWrapper {
        max-width: 100vw;
    }
    #content {
        border: 1px solid #d3d3d3;
        border-radius: 10px;
        padding: 20px 10px;
        margin-left: 1.25rem;
        margin-right: 0.4rem;
    }
    #view-details {
        width: fit-content;
        border-radius: 18px;
    }
    #book-now {
        width: fit-content;
        border-radius: 18px;
        margin-left: -1.2rem;
    }
    #money {
        font-size: 1.5rem;
        padding: 0;
        margin-bottom: 1rem;
    }
    #filterbtn {
        margin-left: 1rem;
        margin-bottom: 0.5rem;
    }
    .sort {
        margin-left: 1rem;
    }
    h4 {
        margin-left: -9px;
    }
    #month {
        font-size: 16px;
        margin-top: 11px;
        margin-bottom: 1rem;
    }
}
@media screen and (max-width: 575.98px) and (min-width: 376px) {
    #content {
        border: 1px solid #d3d3d3;
        border-radius: 10px;
        padding: 20px 10px;
        margin-left: 3.25rem;
        margin-right: 0.4rem;
    }
    #card-photo {
        padding-left: 0rem;
        margin-left: 0;
        margin-left: 2.25rem;
        border-radius: 10px;
    }
    #view-details {
        width: auto;
        margin-left: 1rem;
    }
    #book-now {
        width: max-content;
        margin-left: -1rem;
    }
    #money {
        font-size: 1.5rem;
        margin-left: -10px;
    }
    #filterbtn {
        margin-left: 1rem;
    }
    .sort {
        margin-left: 1rem;
    }
    h4 {
        margin-left: -9px;
    }
    #month {
        font-size: 16px;
        margin-top: 11px;
        padding-left: 42px;
    }
}
@media screen and (min-width: 576px) and (max-width: 767.98px) {
    #content {
        border: 1px solid #d3d3d3;
        border-radius: 10px;
        padding: 20px;
        width: 500px;
        margin-right: -5rem;
        margin-left: -10px;
    }
    #view-details {
        width: max-content;
        margin-top: 9px;
    }
    #book-now {
        width: max-content;
        margin-top: 9px;
    }
    #money {
        font-size: 1.5rem;
        padding: 0;
        margin-right: -2rem;
    }
    #card-photo {
        margin-left: -12rem;
        margin-right: 5px;
        width: 250px;
    }
    #filterbtn {
        margin-left: -9rem;
    }
    h4 {
        margin-left: -3rem;
    }
    .sort {
        margin-left: -3rem;
    }
}
@media (min-width: 768px) and (max-width: 991.98px) {
    #card-photo {
        margin-left: -13.5rem;
        margin-right: 2rem;
        width: 290px;
        height: 60%;
    }
    #view-details {
        width: max-content;
        margin-top: 9px;
    }
    #book-now {
        width: max-content;
        margin-top: 9px;
    }
    #filterbtn {
        margin-left: -10rem;
    }
    h4 {
        margin-left: -5rem;
    }
    .form-inline {
        margin-left: -8rem;
    }
    #exampleFormControlSelect1,
    #exampleFormControlSelect1:hover {
        max-width: 200%;
        width: 200%;
    }
    #content {
        border: 1px solid #d3d3d3;
        border-radius: 10px;
        padding: 20px;
    }
}
@media (min-width: 992px) and (max-width: 1199.98px) {
    #sortByText {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    #card-photo {
        margin-right: 2rem;
        width: 290px;
        height: 230px;
        margin-left: -14rem;
    }
    #view-details {
        width: max-content;
        margin-top: 9px;
    }
    #book-now {
        width: max-content;
        margin-top: 9px;
    }
    .sidenav {
        position: relative;
    }
    #filterbtn {
        margin-left: -10rem;
    }
    h4 {
        margin-left: -5rem;
    }
    .form-inline {
        margin-left: -8rem;
    }
    .sort {
        padding: 0;
        margin-left: -1.5rem;
    }
    #content {
        border: 1px solid #d3d3d3;
        border-radius: 10px;
        padding: 20px;
        margin-left: -20px;
    }
}
@media screen and (min-width: 1200px) {
    #sortByText {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    #filterMainWrapper {
        max-width: 98.9vw;
    }
    #filterbtn {
        display: none;
    }
    #xbtn {
        display: none;
    }
    .sidenav {
        position: relative;
    }
    h4 {
        margin-left: -6rem;
    }
    #view-details {
        margin-top: 9px;
    }
    #book-now {
        margin-top: 9px;
    }
    #content {
        border: 1px solid #d3d3d3;
        border-radius: 10px;
        padding: 25px 15px;
        margin-left: -40px;
    }
    #card-photo {
        margin-left: -5px;
        height: 99%;
    }
    .sort {
        padding: 0;
    }
}
@media screen and (min-width: 600px) {
    .side-bar-price {
        margin-left: -30px;
    }
}
#slider {
    transform: scale(0.92);
}
.filter-btn {
    color: #d81b60;
    text-decoration: none;
}
.filter-btn:hover {
    color: #d81b60;
    text-decoration: none;
}
@media screen and (max-width: 380px) {
    #pagecontent {
        padding-right: 0;
    }
}
@media screen and (min-width: 1200px) {
    .filter-btn {
        margin-left: 50px;
    }
}
.badge-info {
    background-color: #fff;
    padding: 5px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.25);
    color: #d81b60;
}
@media screen and (max-width: 990px) and (min-width : 501px) {
    .rateandreview {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    #reviews {
        margin-left: 10px;
    }
    .amenities {
        margin-top: 20px;
        padding: inherit;
    }
}

@media screen and (max-width: 500px) {
    .rateandreview {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-right: 150px;
    }
    #reviews {
        margin-left: 10px;
    }
    .amenities {
        margin-top: 20px;
    }
}
/* 
@media screen and (min-width: 420px) {
    #reviews {
        margin-top: 5px;
    }
}
@media (max-width: 1100px) and (min-width: 700px) {
    .sidenav {
        min-height: 80.1vh;
        max-height: 80.1vh
    }
}
@media (max-width: 699px) and (min-width: 424px) {
    .sidenav {
        min-height: 126.6vh;
        max-height: 126.6vh;
    }
}
@media (max-width: 373px) and (min-width: 300px) {
    .sidenav {
        min-height: 119.9vh;
        max-height: 119.9vh;
    }
}
@media (max-width: 423px) and (min-width: 374px) {
    .sidenav {
        min-height: 125.6vh;
        max-height: 125.6vh;
    }
} */

